<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=12.0, minimum-scale=.25, user-scalable=yes"/>
        <link rel="stylesheet" type="text/css" href="css/map_style.css">
        <meta name="author" content="Calum McMeekin & Mark Swan">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="shortcut icon" href="images/logo.png">
    </head>

    <body>
        <div id="left_column">
            <section class="title">
                <h1>COVID-19 Interactive Map</h1>
                </section>
            <form id="choiceform">
                <small>Authors: Mark Swan and Calum McMeekin</small>
                <div id="howTo">
                    <h2> How to use CovidMap</h2>
                    <h3> Click, Zoom & Explore The Map </h3> <p>
                      Begin by clicking the map on the right. Selecting a particular region will generate a data report with graphs for that given area. Scroll down to see the data report at the bottom of the page.
                    </p>
                    <h3> Selecting Data </h3> <p>
                      The Scottish Government tracks data in two ways. The first is by local authority district and the second is by health board, which encompasses multiple local authority districts. For example, the local authority district Glasgow City is a part of the health board NHS Greater Glasgow and Clyde.
                    </p>
                </div>
                <h4> Local Authority vs Health Board</h4>
                <p style="font-size:15px">&ensp;&ensp;&ensp;Please select a data source:&ensp;
                    <select name="resolution" id="resolution" class="round">
                        <option value="lad">Local Authority Districts</option>
                        <option value="hbo">Health Boards</option>
                    </select> <br>
                </p>
                <br>
            </form>
            <div id="criteriaBox">
            <h4> Selecting a Data Metric </h4> <p> Select a Covid-19 metric and watch the map change color.
                <p style="font-size:15px"><br>&ensp;&ensp;&ensp;Please select a data metric:&ensp;
                    <select name="criteria" id="criteria" class="round">
                        <option value="ratio_total_death_covid">Ratio of COVID Deaths To All Deaths</option>
                        <option value="ratio_carehome_death_covid">COVID Care Home Deaths</option>
                        <option value="ratio_hospital_death_covid">Ratio of Hospital COVID Deaths To All Hospital Deaths</option>
                    </select>
                    <div id = "grad"></div>
                    <p style="margin-left:35%">Worst&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Best</p>
                </p>
            </div>
            <h5 id="chooseHint" style="color:#7bb2ff;margin-left:1.2em">Hint: click an area on the map to see its data</h5>
              <div id="ladDoc" class = "doc">
                <br><br>
                <h2 id="reportTitleLAD">Data Report - <strong id="graphTitleLAD" class = "graphTitle"></strong></h2>
                <h3>Introduction to Data</h3>
                <p> All information is automatically updated from the Scottish Government websites.</p>

                <br>
                <h3>Total Number of COVID-19 Deaths per Week </h3>
                <p> Graph of the total number of deaths each day in the selected area region.</p>
                <p class='src'>  </p>
                <a href="https://www.nrscotland.gov.uk/covid19stats" target="_blank"> <p class='src'> Source: (Scottish Government) </p></a>
                <section id="covidDTGraph"></section>
                <br>
                <h3>Total Number of COVID-19 Deaths by Location</h3>
                <p> Graph of the total number of deaths where coronavirus is recorded as the underlying cause by location, either care home, non-institution or hospital. If there is no data showing, then the number of deaths in each location is too low to be represented on a graph. </p>
                <a href="https://www.nrscotland.gov.uk/covid19stats" target="_blank"> <p class='src'> Source: (Scottish Government) </p></a>

                <section id="barGraph"></section>
                <h3>How Is The Community Moving?</h3>
                <p> This graph uses anonymised insights from Google Maps to give an indication of movement trends over time across different categories of places such as retail and recreation, groceries and pharmacies, parks, transit stations, workplaces, and residential areas. Each data point is compared against the UK average. </p>
                <a href="https://www.google.com/covid19/mobility/" target="_blank"> <p class='src'> Source: (Google Mobility Report) </p></a>
                <select id="selectButton" style="margin-left:3%" class="round">
                </select>
                <section id="graphGMS"></section>

                <h3></h3>
                <section id="graph3"></section>

                <br>
                <h3>All Statistics Table</h3>
                <a href="https://www.nrscotland.gov.uk/covid19stats" target="_blank"> <p class='src'> Source: (Scottish Government) </p></a>
                <section id="data_table" style="margin-left:10%; height:auto;"></section>
            </div>
            <div id="hboDoc" class = "doc">
                <h2 id="reportTitleHBO">Data Report - <strong id="graphTitleHBO" class = "graphTitle"></strong></h2>
                <h3>Total ICU Patients (confirmed or suspected of COVID-19)</h3>
                <p style="font-size:12px"> No data is shown if the number is <5. </p>
                <section id="icuGraph"></section>
                <h3>Total Hospital COVID-19 Patients</h3>
                <p style="font-size:12px"> No data is shown if the number is <5. </p>
                <section id="hospital_covidGraph"></section>
                <h3>Total Cumulative COVID-19 Cases</h3>
                <p style="font-size:12px"> No data is shown if the number is <5. </p>
                <section id="casesGraph"></section>
                <h3>Total Hospital Patients</h3>
                <p style="font-size:12px"> No data is shown if the number is <5. </p>
                <section id="hospital_allGraph"></section>
                <a href="https://www.gov.scot/publications/coronavirus-covid-19-trends-in-daily-data/" target="_blank"> <p class='src'> All data obtained from the Scottish Government </p></a>
            </div>
        </div>

        <div id="right_column">
            <div class="overlay">
                <div id="hoverText" class='hoverText'>
                </div>
                <section id="map" class="mapBorder">
                </section>
            </div>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
        <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>

        <script src="js/map.js"></script>
        <script src="js/lads.js"></script>
        <script src="js/form.js"></script>
        <script src="js/graph.js"></script>

        <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

        <script type="text/javascript">
          var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
          document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
          try {
            var pageTracker = _gat._getTracker("UA-54344943-1");
            pageTracker._trackPageview();
          } catch(err) {}
        </script>
    </body>
</html>
